API_BASE_URL = "your base api url"
API_KEY_NAME = "your api key name eg:'appid'"
API_KEY_VALUE = "your real api key"

RATE_LIMIT_WINDOW_SIZE = "time of ratelimit window in ms"
RATE_LIMIT_TRY = "number of query in given window size"

CACHE_DURATION = "amount of time to cache the data eg:'2 minutes'"